# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFPN_MC6TG_STM")
Pad (Name "1") (Location -49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71, -45.53499985) (End -71, 45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, 45.53499985) (End -71, 45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, 45.53499985) (End 71, 45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, 45.53499985) (End 71, -45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, -45.53499985) (End 71, -45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, -45.53499985) (End -71, -45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, -49.5) (End -71, -45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, 45.53499985) (End -71, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 49.5) (End 71, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 49.5) (End 71, 45.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, -45.53499985) (End 71, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -49.5) (End -71, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71, -45.53499985)
Point (-71, 45.53499985)
Point (-71, 45.53499985)
Point (-71, 49.5)
Point (71, 49.5)
Point (71, 45.53499985)
Point (71, 45.53499985)
Point (71, -45.53499985)
Point (71, -45.53499985)
Point (71, -49.5)
Point (-71, -49.5)
Point (-71, -45.53499985)
EndPolygon
Arc (Width 6) (Radius 4) (Location -76.80809784, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -39.5) (End 61, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -39.5) (End 61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 39.5) (End -61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 39.5) (End -61, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -43.11809921, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFPN_MC6TG_STM.step)
EndFootprint

Footprint (Name "DFPN_MC6TG_STM-M")
Pad (Name "1") (Location -49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81, -56.53499985) (End -81, 56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, 56.53499985) (End -81, 56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, 56.53499985) (End 81, 56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, 56.53499985) (End 81, -56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, -56.53499985) (End 81, -56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, -56.53499985) (End -81, -56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, -59.5) (End -81, -56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, 56.53499985) (End -81, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 59.5) (End 81, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 59.5) (End 81, 56.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, -56.53499985) (End 81, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -59.5) (End -81, -59.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, -56.53499985)
Point (-81, 56.53499985)
Point (-81, 56.53499985)
Point (-81, 59.5)
Point (81, 59.5)
Point (81, 56.53499985)
Point (81, 56.53499985)
Point (81, -56.53499985)
Point (81, -56.53499985)
Point (81, -59.5)
Point (-81, -59.5)
Point (-81, -56.53499985)
EndPolygon
Arc (Width 6) (Radius 4) (Location -78.80809784, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -39.5) (End 61, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -39.5) (End 61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 39.5) (End -61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 39.5) (End -61, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.11809921, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFPN_MC6TG_STM.step)
EndFootprint

Footprint (Name "DFPN_MC6TG_STM-L")
Pad (Name "1") (Location -49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.1181, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.1181, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 49.1181, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49.1181, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65, -38.53499985) (End -65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.53499985) (End -65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.53499985) (End 65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.53499985) (End 65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.53499985) (End 65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, -38.53499985) (End -65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, -43.5) (End -65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.53499985) (End -65, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 43.5) (End 65, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 43.5) (End 65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.53499985) (End 65, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -43.5) (End -65, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, -38.53499985)
Point (-65, 38.53499985)
Point (-65, 38.53499985)
Point (-65, 43.5)
Point (65, 43.5)
Point (65, 38.53499985)
Point (65, 38.53499985)
Point (65, -38.53499985)
Point (65, -38.53499985)
Point (65, -43.5)
Point (-65, -43.5)
Point (-65, -38.53499985)
EndPolygon
Arc (Width 6) (Radius 4) (Location -74.80809784, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61, -39.5) (End 61, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -39.5) (End 61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 39.5) (End -61, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 39.5) (End -61, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45.11809921, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFPN_MC6TG_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "M24C32-FMC6TG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "E0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "E1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "E2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "WC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DFPN_MC6TG_STM")
EndComponent
EndComponents
