[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=16DFBE5F-15B1-407F-BB57-86800DF8C6E8
VaultGUID=D6B2A73F-C605-4188-A6C9-DC368483FBB7
ReleaseVaultName=Finmac Systems
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Not Fitted for JLCPCB Manufacture

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=qfuse_sch_lib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DVAJRTZQ

[Document2]
DocumentPath=qfuse_pcb_lib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RSNRBBWE

[Document3]
DocumentPath=SCH - Power, Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QPCBSCRA

[Document4]
DocumentPath=SCH - Peripheral.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OGKEXIWB

[Document5]
DocumentPath=qfuse_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCVAVUPB

[Document6]
DocumentPath=Assignment2-qfuse.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=SCH - Compute, Flash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCJOCCKR

[Document8]
DocumentPath=SCH - Wireless Coms.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MADKNFIR

[ProjectVariant1]
UniqueId=33d511d9-2e92-4008-8c75-b4055a7fc375
Description=Not Fitted for JLCPCB Manufacture
AllowFabrication=0
ParameterCount=0
VariationCount=46
Variation1=Designator=T39|UniqueId=\EMTOVOXQ|Kind=1|AlternatePart=
Variation2=Designator=T20|UniqueId=\MTOEYVCT|Kind=1|AlternatePart=
Variation3=Designator=T21|UniqueId=\TGETHDAE|Kind=1|AlternatePart=
Variation4=Designator=T16|UniqueId=\UUAJEFGO|Kind=1|AlternatePart=
Variation5=Designator=T38|UniqueId=\JEIOXXYX|Kind=1|AlternatePart=
Variation6=Designator=T18|UniqueId=\NHJBNINE|Kind=1|AlternatePart=
Variation7=Designator=T37|UniqueId=\DPJGLOAO|Kind=1|AlternatePart=
Variation8=Designator=T15|UniqueId=\FQEHAZID|Kind=1|AlternatePart=
Variation9=Designator=T22|UniqueId=\MBPBPIPB|Kind=1|AlternatePart=
Variation10=Designator=T23|UniqueId=\WGDQPPQL|Kind=1|AlternatePart=
Variation11=Designator=T29|UniqueId=\KCYCLNKS|Kind=1|AlternatePart=
Variation12=Designator=T36|UniqueId=\IMDCVYLK|Kind=1|AlternatePart=
Variation13=Designator=T35|UniqueId=\RFKFABCZ|Kind=1|AlternatePart=
Variation14=Designator=T28|UniqueId=\ADNWFSWU|Kind=1|AlternatePart=
Variation15=Designator=T34|UniqueId=\PUDBLFIE|Kind=1|AlternatePart=
Variation16=Designator=T27|UniqueId=\JLKLHZCJ|Kind=1|AlternatePart=
Variation17=Designator=U12|UniqueId=\DPZMNRXI|Kind=1|AlternatePart=
Variation18=Designator=T33|UniqueId=\PWRBDFKO|Kind=1|AlternatePart=
Variation19=Designator=T26|UniqueId=\TGZPFTQJ|Kind=1|AlternatePart=
Variation20=Designator=T32|UniqueId=\HOWBNLGR|Kind=1|AlternatePart=
Variation21=Designator=T25|UniqueId=\UPMLPWZM|Kind=1|AlternatePart=
Variation22=Designator=T31|UniqueId=\ETSXNLVR|Kind=1|AlternatePart=
Variation23=Designator=T24|UniqueId=\LLCZLPXQ|Kind=1|AlternatePart=
Variation24=Designator=T30|UniqueId=\AZIJWPWH|Kind=1|AlternatePart=
Variation25=Designator=T14|UniqueId=\FTWDPUSE|Kind=1|AlternatePart=
Variation26=Designator=T13|UniqueId=\CRENRLJA|Kind=1|AlternatePart=
Variation27=Designator=T12|UniqueId=\ETQVXBHM|Kind=1|AlternatePart=
Variation28=Designator=T11|UniqueId=\IBDOKGYR|Kind=1|AlternatePart=
Variation29=Designator=T10|UniqueId=\DAMCNTIG|Kind=1|AlternatePart=
Variation30=Designator=T9|UniqueId=\HCFKNBKY|Kind=1|AlternatePart=
Variation31=Designator=P2|UniqueId=\DTQWEPFL|Kind=1|AlternatePart=
Variation32=Designator=P3|UniqueId=\BPZKPORO|Kind=1|AlternatePart=
Variation33=Designator=T1|UniqueId=\MNPKMEUS|Kind=1|AlternatePart=
Variation34=Designator=T2|UniqueId=\YNMKQQVF|Kind=1|AlternatePart=
Variation35=Designator=P4|UniqueId=\JZRZOPHC|Kind=1|AlternatePart=
Variation36=Designator=T3|UniqueId=\WCKOXJIF|Kind=1|AlternatePart=
Variation37=Designator=P5|UniqueId=\NEUVMTKT|Kind=1|AlternatePart=
Variation38=Designator=F1|UniqueId=\AJNSHMLK|Kind=1|AlternatePart=
Variation39=Designator=F2|UniqueId=\SFBNCFUS|Kind=1|AlternatePart=
Variation40=Designator=F3|UniqueId=\LULLEQBK|Kind=1|AlternatePart=
Variation41=Designator=T4|UniqueId=\ENODKXBH|Kind=1|AlternatePart=
Variation42=Designator=P6|UniqueId=\LKBIRJZB|Kind=1|AlternatePart=
Variation43=Designator=T7|UniqueId=\VMZYBQSU|Kind=1|AlternatePart=
Variation44=Designator=T5|UniqueId=\GGESOHCT|Kind=1|AlternatePart=
Variation45=Designator=T8|UniqueId=\NIHEAYRR|Kind=1|AlternatePart=
Variation46=Designator=T6|UniqueId=\IFRBTYXC|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Assignment2\BOM\Bill of Materials-Assignment2(Not Fitted for JLCPCB Manufacture).xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Assignment2\BOM\Bill of Materials-Assignment2.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Assignment2\Design Rule Check - qfuse_PCB.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Assignment2\Pick Place\Pick Place for qfuse_PCB(Not Fitted for JLCPCB Manufacture).csv
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Assignment2\Pick Place\Pick Place for qfuse_PCB.csv
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Assignment2\PCB 3D Print\qfuse_PCB(Not Fitted for JLCPCB Manufacture).png
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Assignment2\NC Drill\qfuse_PCB-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Assignment2\NC Drill\qfuse_PCB-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Assignment2\NC Drill\qfuse_PCB.DRR
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.G1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.G2
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GBL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GBO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GBP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GBS
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GKO
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GM
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GM1
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GM6
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GM13
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GM15
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GPB
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GPT
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GTL
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GTO
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GTP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.GTS
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Assignment2\NC Drill\qfuse_PCB.LDP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Assignment2\PCB 3D Print\qfuse_PCB.png
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB.REP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Assignment2\Gerber\qfuse_PCB_Soldermask_Top.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON Universal Print Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=qfuse_sch_lib.SchLib
ComponentDesignItemID0=ICM-42688-P
ComponentSymbolReference0=ICM-42688-P
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=qfuse_sch_lib.SchLib
ComponentDesignItemID1=M24C32-FMC6TG
ComponentSymbolReference1=M24C32-FMC6TG
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=0
UpdatePartIDLock=0
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Add into BOM
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Convert to PCB
ParameterUpdate3=1
ParameterName4=Datasheet
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Device
ParameterUpdate6=1
ParameterName7=JLCPCB Part #
ParameterUpdate7=1
ParameterName8=JLCPCB Part Class
ParameterUpdate8=1
ParameterName9=JLCPCB Part Number
ParameterUpdate9=1
ParameterName10=LCSC Part #
ParameterUpdate10=1
ParameterName11=LCSC Part Name
ParameterUpdate11=1
ParameterName12=Library Reference
ParameterUpdate12=1
ParameterName13=Manufacturer
ParameterUpdate13=1
ParameterName14=Manufacturer Part
ParameterUpdate14=1
ParameterName15=Name
ParameterUpdate15=1
ParameterName16=Sensor Type
ParameterUpdate16=1
ParameterName17=Supplier
ParameterUpdate17=1
ParameterName18=Supplier Footprint
ParameterUpdate18=1
ParameterName19=Symbol
ParameterUpdate19=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=LGA-14_L3.0-W2.5-P0.50-TL
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=M24C32-FMC6TG
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+1.8V OUT|NetColor=$00FF6EFF
Net2=NetName=+1.8V VDD|NetColor=$00FF6EFF
Net3=NetName=+1V1|NetColor=$00D3B9E6
Net4=NetName=+3.3V|NetColor=$00FF6E6E
Net5=NetName=+3.3V OUT|NetColor=$00220EEE
Net6=NetName=+3.3V VDDIO|NetColor=$00220EEE
Net7=NetName=+3V3|NetColor=$00220EEE
Net8=NetName=+5 VCC IN|NetColor=$006EFF6E
Net9=NetName=+5V|NetColor=$0000BE00
Net10=NetName=+5V VCC|NetColor=$006EFF6E
Net11=NetName=C1|NetColor=clYellow
Net12=NetName=C2|NetColor=clYellow
Net13=NetName=C3|NetColor=$00FFFF6E
Net14=NetName=C4|NetColor=$00FFFF6E
Net15=NetName=CLK|NetColor=$006699FF
Net16=NetName=CLOCK|NetColor=$006699FF
Net17=NetName=CONNECT_CTS|NetColor=$00FF6E6E
Net18=NetName=CONNECT_RTS|NetColor=$00FF6E6E
Net19=NetName=CONNECT_RX|NetColor=$00FF6E6E
Net20=NetName=CONNECT_TX|NetColor=$00FF6E6E
Net21=NetName=CS1|NetColor=clYellow
Net22=NetName=CS2|NetColor=clYellow
Net23=NetName=CS3|NetColor=$00FFFF6E
Net24=NetName=CS4|NetColor=$00FFFF6E
Net25=NetName=DEBUG_CTS|NetColor=$004A5C24
Net26=NetName=DEBUG_RTS|NetColor=$004A5C24
Net27=NetName=DEBUG_RX|NetColor=$004A5C24
Net28=NetName=DEBUG_TX|NetColor=$004A5C24
Net29=NetName=EEPROM_SCL|NetColor=$006699FF
Net30=NetName=EEPROM_SDA|NetColor=$006699FF
Net31=NetName=GND|NetColor=$0016313A
Net32=NetName=I1|NetColor=clYellow
Net33=NetName=I2|NetColor=clYellow
Net34=NetName=I2C_SCL|NetColor=$000078F7
Net35=NetName=I2C_SDA|NetColor=$000078F7
Net36=NetName=I3|NetColor=$00FFFF6E
Net37=NetName=I4|NetColor=$00FFFF6E
Net38=NetName=IMU0_CS1|NetColor=$0000BE00
Net39=NetName=IMU0_CS2|NetColor=$0000BE00
Net40=NetName=IMU0_INT1|NetColor=$0000BE00
Net41=NetName=IMU0_INT2|NetColor=$0000BE00
Net42=NetName=IMU0_MISO|NetColor=$0000BE00
Net43=NetName=IMU0_MOSI|NetColor=$0000BE00
Net44=NetName=IMU0_SCLK|NetColor=$0000BE00
Net45=NetName=IMU1_CS1|NetColor=$00FFFF6E
Net46=NetName=IMU1_CS2|NetColor=$00FFFF6E
Net47=NetName=IMU1_INT3|NetColor=$00FFFF6E
Net48=NetName=IMU1_INT4|NetColor=$00FFFF6E
Net49=NetName=IMU1_MISO|NetColor=$00FFFF6E
Net50=NetName=IMU1_MOSI|NetColor=$00FFFF6E
Net51=NetName=IMU1_SCLK|NetColor=$00FFFF6E
Net52=NetName=INT1|NetColor=clYellow
Net53=NetName=INT2|NetColor=clYellow
Net54=NetName=INT3|NetColor=$00FFFF6E
Net55=NetName=INT4|NetColor=$00FFFF6E
Net56=NetName=MIC_IN|NetColor=clYellow
Net57=NetName=MISO_1|NetColor=clYellow
Net58=NetName=MISO_2|NetColor=$00FFFF6E
Net59=NetName=MOSI_1|NetColor=clYellow
Net60=NetName=MOSI_2|NetColor=$00FFFF6E
Net61=NetName=N00000|NetColor=$0000BE00
Net62=NetName=NetC?_1|NetColor=clYellow
Net63=NetName=NetC?_2|NetColor=clYellow
Net64=NetName=NetC19_1|NetColor=clYellow
Net65=NetName=NetC22_1|NetColor=clYellow
Net66=NetName=NetC22_2|NetColor=clYellow
Net67=NetName=NetC26_2|NetColor=clYellow
Net68=NetName=NetD?_A|NetColor=$00FF6E6E
Net69=NetName=NetD1_A|NetColor=$00FF6EFF
Net70=NetName=NetD2_A|NetColor=$00220EEE
Net71=NetName=NetP2_1|NetColor=$00FF6E6E
Net72=NetName=NetP2_17|NetColor=$00FF6E6E
Net73=NetName=NetP2_2|NetColor=$006EFF6E
Net74=NetName=NetR?_1|NetColor=$006699FF
Net75=NetName=NetR?_2|NetColor=$00FF6E6E
Net76=NetName=NetR1_2|NetColor=$006EFF6E
Net77=NetName=NetR3_2|NetColor=$00220EEE
Net78=NetName=NetR30_1|NetColor=clYellow
Net79=NetName=NetR31_1|NetColor=$00FFFF6E
Net80=NetName=NetR34_1|NetColor=clYellow
Net81=NetName=NetR35_1|NetColor=$00FFFF6E
Net82=NetName=PRE_CLK|NetColor=$006699FF
Net83=NetName=PWR_CRTL|NetColor=$006E6EFF
Net84=NetName=PWR_PV|NetColor=$000078F7
Net85=NetName=PWR_SCL|NetColor=$000078F7
Net86=NetName=PWR_SDA|NetColor=$000078F7
Net87=NetName=PWR_TC|NetColor=$006E6EFF
Net88=NetName=PWR_WARN|NetColor=$006E6EFF
Net89=NetName=QSPI_CLK|NetColor=$006699FF
Net90=NetName=QSPI_CS|NetColor=$006699FF
Net91=NetName=QSPI_SD0|NetColor=$006699FF
Net92=NetName=QSPI_SD1|NetColor=$006699FF
Net93=NetName=QSPI_SD2|NetColor=$006699FF
Net94=NetName=QSPI_SD3|NetColor=$006699FF
Net95=NetName=RUN|NetColor=$004A5C24
Net96=NetName=SC1|NetColor=clYellow
Net97=NetName=SC2|NetColor=$00FFFF6E
Net98=NetName=SCLK_1|NetColor=clYellow
Net99=NetName=SCLK_2|NetColor=$00FFFF6E
Net100=NetName=SCREEN_SCL|NetColor=clYellow
Net101=NetName=SCREEN_SDA|NetColor=clYellow
Net102=NetName=SCRN_SCL|NetColor=clYellow
Net103=NetName=SCRN_SDA|NetColor=clYellow
Net104=NetName=SDI_1|NetColor=clYellow
Net105=NetName=SDI_2|NetColor=$00FFFF6E
Net106=NetName=SDO_1|NetColor=clYellow
Net107=NetName=SDO_2|NetColor=$00FFFF6E
Net108=NetName=SI1|NetColor=clYellow
Net109=NetName=SI2|NetColor=$00FFFF6E
Net110=NetName=SW1|NetColor=clYellow
Net111=NetName=SW2|NetColor=clYellow
Net112=NetName=SWCLK|NetColor=$004A5C24
Net113=NetName=SWDIO|NetColor=$004A5C24
Net114=NetName=USB_N|NetColor=$00990099
Net115=NetName=USB_P|NetColor=$00990099
Net116=NetName=USB_X_N|NetColor=$00990099
Net117=NetName=USB_X_P|NetColor=$00990099
Net118=NetName=XIN|NetColor=$00AA0E78
Net119=NetName=XOUT|NetColor=$00AA0E78
Net120=NetName=XOUT`|NetColor=$00AA0E78

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

