# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DPQ0006A")
Pad (Name "1") (Location -22.6377, 15.7481) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.6377, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -22.6377, -15.748) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.6377, -15.748) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 22.6377, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 22.6377, 15.7481) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 7.87400007, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -18.00395012)
PadShape (Size 11.81099987, 37.00790024) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -24.6063, -24.6063) (End -24.6063, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6063, -24.6063) (End 24.6063, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -24.6063, 24.6063) (End 24.6063, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -24.6063, -24.6063) (End 24.6063, -24.6063) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 2.78390002) (Location -16.5634, 16.7323) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -27.5591, 27.5591) (End -0.9843, 27.5591) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 19.685, 27.5591) (End 27.5591, 27.5591) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 19.685, -27.5591) (End 27.5591, -27.5591) (Layer TopOverlay) 
Line (Width 3.93700004) (Start -27.5591, -27.5591) (End -19.685, -27.5591) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.4134, -18.0118)
Point (5.4134, -18.0118)
Point (5.4134, 18.0118)
Point (-5.4134, 18.0118)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV7163318PDPQR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "EN2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "EN1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start -500, -500) (End 500, 500) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TLV716120275PDPQR") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TLV716120275PDPQT") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DPQ0006A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DPQ0006A")
EndComponent
EndComponents
